# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false

    # Notifies when the current version of the mod is found to be critically broken. Highly recommended to keep this option enabled.
    B:enableBuildCheck=true
    B:enableDoubleTap=false

    # Notifies about new updates, at most once per day.
    B:enableUpdateNotifications=true
    B:flyOnGround=false
    I:flySpeedBoost=3
    S:keyModOptionsMenu=NONE
    S:keyModSneakToggle=NONE
    S:keyModSprintHold=NONE
    S:keyModSprintToggle=NONE
    I:keyOptionsMenu=24
    I:keySneakToggle=21
    I:keySprintHold=29
    I:keySprintToggle=34
    S:sprintKeyMode=TAP
}


